000 (063.000.000) 2022-08-04 00:36:47 Job submitted from host: <172.23.0.3:9618?addrs=172.23.0.3-9618&alias=access.demo.org&noUDP&sock=schedd_21_fb94>
    DAG Node: ESTADISTICA
...
040 (063.000.000) 2022-08-04 00:36:48 Started transferring input files
	Transferring to host: <172.23.0.4:9618?addrs=172.23.0.4-9618&alias=exe01.demo.org&noUDP&sock=slot1_206_e541_36>
...
040 (063.000.000) 2022-08-04 00:36:48 Finished transferring input files
...
001 (063.000.000) 2022-08-04 00:36:49 Job executing on host: <172.23.0.4:9618?addrs=172.23.0.4-9618&alias=exe01.demo.org&noUDP&sock=startd_23_8d9a>
...
006 (063.000.000) 2022-08-04 00:36:49 Image size of job updated: 1
	7  -  MemoryUsage of job (MB)
	6212  -  ResidentSetSize of job (KB)
...
040 (063.000.000) 2022-08-04 00:36:49 Started transferring output files
...
040 (063.000.000) 2022-08-04 00:36:49 Finished transferring output files
...
005 (063.000.000) 2022-08-04 00:36:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	3970116  -  Run Bytes Sent By Job
	3974679  -  Run Bytes Received By Job
	3970116  -  Total Bytes Sent By Job
	3974679  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :     3887     4000  30661879 
	   Memory (MB)          :        7        1       778 

	Job terminated of its own accord at 2022-08-04T00:36:49Z with exit-code 0.
...
