{
    "client":"condor_dagman",
    "version":"9.9.0",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1659573376.776,
    "end_time":1659573433.148,
    "duration":56.371,
    "exitcode":1,
    "dagman_id":"61",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":6,
    "jobs_failed":1,
    "jobs_succeeded":5,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":6,
    "total_jobs_run":6,
    "DagStatus":2
}
